[gd_scene load_steps=21 format=2]

[ext_resource path="res://Sprites/FFFFORWA.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites Pixel Art/Buttons/Start_High.png" type="Texture" id=2]
[ext_resource path="res://Sprites Pixel Art/Buttons/Start_Pressed.png" type="Texture" id=3]
[ext_resource path="res://Sprites Pixel Art/Buttons/Start_Normal.png" type="Texture" id=4]
[ext_resource path="res://Escena/Play.gd" type="Script" id=5]
[ext_resource path="res://Sound&FX/buttonclick.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sprites Pixel Art/Buttons/Shop_High.png" type="Texture" id=7]
[ext_resource path="res://Sprites Pixel Art/Buttons/Shop_Pressed.png" type="Texture" id=8]
[ext_resource path="res://Sprites Pixel Art/Buttons/Shop_Normal.png" type="Texture" id=9]
[ext_resource path="res://Escena/IrShop.gd" type="Script" id=10]
[ext_resource path="res://Escena/Options.gd" type="Script" id=11]
[ext_resource path="res://Sprites Pixel Art/Buttons/exit_High.png" type="Texture" id=12]
[ext_resource path="res://Sprites Pixel Art/Buttons/exit_pressed.png" type="Texture" id=13]
[ext_resource path="res://Sprites Pixel Art/Buttons/Exit_normal.png" type="Texture" id=14]
[ext_resource path="res://Escena/Exit.gd" type="Script" id=15]
[ext_resource path="res://Escena/Fondo.tscn" type="PackedScene" id=16]

[sub_resource type="DynamicFont" id=1]

size = 42
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Shader" id=2]

code = ""

[sub_resource type="ShaderMaterial" id=3]

render_priority = 0
shader = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="CanvasLayer" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 586.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 500.0
margin_bottom = 586.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 76.0
margin_right = 396.0
margin_bottom = 509.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Juego" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 300.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Jumping
Hamster"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Rect", "custom_fonts" ]

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer" index="1"]

material = SubResource( 3 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 125.0
margin_right = 300.0
margin_bottom = 433.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Material", "Rect", "Visibility" ]

[node name="Play" type="TextureButton" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 2 )
expand = true
stretch_mode = 3
script = ExtResource( 5 )
_sections_unfolded = [ "Margin", "Material", "Rect", "Textures", "Theme", "Visibility", "custom_styles" ]
panelPerdi = false

[node name="Audio" type="AudioStreamPlayer2D" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/Play" index="0"]

position = Vector2( 220.492, -524.567 )
stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Play2" type="TextureButton" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 300.0
margin_bottom = 204.0
rect_min_size = Vector2( 300, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
texture_focused = ExtResource( 7 )
expand = true
stretch_mode = 3
script = ExtResource( 10 )
_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "Textures", "custom_fonts" ]

[node name="Audio" type="AudioStreamPlayer2D" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/Play2" index="0"]

position = Vector2( 50.4919, -780.567 )
stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Options" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 300.0
margin_bottom = 308.0
rect_min_size = Vector2( 300, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "OPTIONS"
flat = false
align = 1
script = ExtResource( 11 )
_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "Textures", "custom_fonts" ]

[node name="Audio" type="AudioStreamPlayer2D" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/Options" index="0"]

position = Vector2( 50.4919, -780.567 )
stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Exit" type="TextureButton" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 300.0
margin_bottom = 308.0
rect_min_size = Vector2( 300, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_focused = ExtResource( 12 )
stretch_mode = 3
script = ExtResource( 15 )
_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "Textures", "custom_fonts" ]

[node name="Audio" type="AudioStreamPlayer2D" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/Exit" index="0"]

position = Vector2( 50.4919, -780.567 )
stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="1"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1, 4816 )
_sections_unfolded = [ "Motion" ]

[node name="TextureRect" parent="ParallaxBackground/ParallaxLayer" index="0" instance=ExtResource( 16 )]

stretch_mode = 0

[node name="Camera2D" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false


