[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites Pixel Art/fire01_01.png" type="Texture" id=1]
[ext_resource path="res://Sprites Pixel Art/fire01_03.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Fuego",
"speed": 2.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="AnimatedSprite" type="AnimatedSprite"]

scale = Vector2( 0.22, 0.22 )
frames = SubResource( 1 )
animation = "Fuego"
playing = true
flip_v = true
_sections_unfolded = [ "Material", "Transform" ]


