[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Personaje.gd" type="Script" id=1]
[ext_resource path="res://Sprites Pixel Art/Hamster.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Fuego.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Fuego.gd" type="Script" id=4]
[ext_resource path="res://Sound&FX/explosion.wav" type="AudioStream" id=5]
[ext_resource path="res://Sound&FX/desvanecer.wav" type="AudioStream" id=6]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 30.0
height = 36.2349

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
gravedad = 25
velMov = 0
tiempoDeCaidaMax = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.22, 0.22 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Fuego1" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -14, 58.706 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
frame = 1
flip_h = true
script = ExtResource( 4 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Audio" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="AudioZana" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


