[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/resorte.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Fuego.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites Pixel Art/Gato_Durmiendo_2_Texto.png" type="Texture" id=3]
[ext_resource path="res://Sprites Pixel Art/Gato Enojado_Texto.png" type="Texture" id=4]
[ext_resource path="res://Sound&FX/salto2.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 47.5317, 33.3816 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Resorte",
"speed": 0.1
} ]

[node name="StaticBody2D" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
salto = 45
saltoExtra = 20
soyMovible = false
tiempoMov = 1
meRompo = false
listPowerUp = [  ]
puedoTenerPowerUp = false
distanciaDeBorrado = 600

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.540375, 15.6704 )
shape = SubResource( 1 )
one_way_collision = true

[node name="AnimatedSprite2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 54.122, 54.5287 )
flip_h = true

[node name="AnimatedSprite3" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( -53.7788, 54.2125 )
flip_h = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]

scale = Vector2( 0.22, 0.22 )
frames = SubResource( 2 )
animation = "Resorte"
_sections_unfolded = [ "Transform" ]

[node name="Audio" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 5 )
volume_db = -4.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


